body {
  background-color: darkgrey;
}
.hd2 {
  text-align: center;
  font-size: 40px;
  color: black;
  position: relative;
  top: 5%;
}
.grid-container {
  display: grid;
  border: 3px solid rgba(0, 0, 0, 0.8);
  margin-top: 5%;
  grid-template:
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . '
          'myArea . . . . ';
  border-radius: 6px;
}
.grid-item {
  width: 200px;
  height: 240px;
  margin-top: 9px;
  margin-bottom: 5px;
}
#card:hover {
  -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1.4); /* Safari */
  transform: scale(1.4);
}
#status {
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 82px;
    width: 286px;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 6px;
}
#search {
  grid-area: myArea;
  border: 2.4px solid rgba(0, 0, 0, 0.8);
  margin-right: 10px;
  margin-top: 8px;
  margin-left: 10px;
  width: 300px;
  height: 230px;
  border-radius: 6px;
}
select {
  font-size: 20px;
}
p {
  text-align: center;
  margin-left: 14px;
  font-size: 20px;
  color: black;
}
.button3 {
  font-size: 20px;
  color: white;
  background-color: #C02F1D;
  border: 0.5px solid #C02F1D;
  border-radius: 26px;
  width: 100px;
  margin:0 auto;
  display:block;
}
.button3:hover {
  background-color: #AD2A1A ;
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
  margin-left: 20px;
  margin-right: 20px;
  color: #080808!important;
  background-color: #f1f1f1!important;
}
.progress {
  width: 244px;
  margin-left: 20;
}
